GOOGLE_ID=407719091902-pk70tdci11qr10oab8bv4df2mfplcsiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://monk:olivemonk@cluster0.rjldksh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KHU9D2c3EdgCjFPFlfNROi9WFc48Iad6TwQGNS2maT8=